<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audacity Practice_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="35.1624474749" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019"/>
		<tag name="ALBUM" value="ccMixter"/>
		<tag name="Copyright message" value="2019 Speck Licensed to the public under http://creativecommons.org/licenses/by-nc/3.0/ Verify at http://ccmixter.org/files/speck/60468"/>
		<tag name="ARTIST" value="Speck"/>
		<tag name="Interpreted, remixed, or otherwise modified by" value="Speck"/>
		<tag name="TITLE" value="Near What&apos;s True (ft. Apoxode)"/>
	</tags>
	<wavetrack name="schumer--eyes-turn-to-the-senate" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="3.548134" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221509">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff47.au" len="221509" min="-0.402569" max="0.421847" rms="0.036313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.49378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230739">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc5f.au" len="230739" min="-0.314426" max="0.325524" rms="0.031445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.72596372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186899">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3fb.au" len="186899" min="-0.314127" max="0.535087" rms="0.031643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="schumer--eyes-turn-to-the-senate" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="3.548134" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221509">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd88.au" len="221509" min="-0.402553" max="0.421829" rms="0.036313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.49378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230739">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ba.au" len="230739" min="-0.314445" max="0.325523" rms="0.031445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.72596372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186899">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1cb.au" len="186899" min="-0.314129" max="0.535086" rms="0.031643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="speck_-_Near_What_s_True" isSelected="1" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="-5.61068027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="666835">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffe3.au" len="169320" min="-0.064235" max="0.065288" rms="0.006771"/>
				</waveblock>
				<waveblock start="169320">
					<simpleblockfile filename="eff1f810.au" len="262144" min="-0.092597" max="0.095871" rms="0.013251"/>
				</waveblock>
				<waveblock start="431464">
					<simpleblockfile filename="eff1fd87.au" len="235371" min="-0.072893" max="0.075268" rms="0.008504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.51029478" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354184">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9be.au" len="262144" min="-0.178874" max="0.192022" rms="0.028822"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd5e.au" len="92040" min="-0.109695" max="0.140111" rms="0.015806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="speck_-_Near_What_s_True" isSelected="1" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="-5.61068027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="666835">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc8b.au" len="169320" min="-0.064978" max="0.066012" rms="0.006778"/>
				</waveblock>
				<waveblock start="169320">
					<simpleblockfile filename="eff1fa54.au" len="262144" min="-0.093711" max="0.097258" rms="0.01326"/>
				</waveblock>
				<waveblock start="431464">
					<simpleblockfile filename="eff1fa05.au" len="235371" min="-0.073707" max="0.075015" rms="0.008508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.51029478" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354184">
				<waveblock start="0">
					<simpleblockfile filename="eff1f324.au" len="262144" min="-0.183702" max="0.172548" rms="0.028346"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe42.au" len="92040" min="-0.094641" max="0.128043" rms="0.015683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="4.21190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61414">
				<waveblock start="0">
					<simpleblockfile filename="eff1f27d.au" len="61414" min="-0.73659" max="0.648235" rms="0.135031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="4.21190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61414">
				<waveblock start="0">
					<simpleblockfile filename="eff1f130.au" len="61414" min="-0.646487" max="0.680888" rms="0.134913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
