<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="The Final Delivery_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="384" h="0.0000000000" zoom="4.2880550559" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" 00000000 00000210 00000723 00000000001F13CD 00000000 000705F5 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="TITLE" value="New Recording 37"/>
		<tag name="Encoded by" value="iTunes 12.1.3.6"/>
	</tags>
	<wavetrack name="Charlie&apos;s Here" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.112202" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3104089">
				<waveblock start="0">
					<simpleblockfile filename="eff1eee9.au" len="262144" min="-0.501373" max="0.541128" rms="0.088678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e691.au" len="262144" min="-0.586673" max="0.545498" rms="0.091566"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e142.au" len="262144" min="-0.476242" max="0.461884" rms="0.096486"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e533.au" len="262144" min="-0.579164" max="0.613392" rms="0.103156"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ea37.au" len="262144" min="-0.444673" max="0.500495" rms="0.079315"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1eb29.au" len="262144" min="-0.603752" max="0.626468" rms="0.073252"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e6d3.au" len="262144" min="-0.385503" max="0.378498" rms="0.066944"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e419.au" len="262144" min="-0.477929" max="0.500466" rms="0.075746"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ee75.au" len="262144" min="-0.343378" max="0.36208" rms="0.050238"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e176.au" len="262144" min="-0.205541" max="0.234472" rms="0.036139"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e843.au" len="262144" min="-0.137507" max="0.130833" rms="0.025529"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e219.au" len="220505" min="-0.060423" max="0.051761" rms="0.007961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Charlie&apos;s Here" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.112202" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3104089">
				<waveblock start="0">
					<simpleblockfile filename="eff1edce.au" len="262144" min="-0.52788" max="0.607508" rms="0.094419"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e036.au" len="262144" min="-0.621565" max="0.643635" rms="0.102088"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1efb3.au" len="262144" min="-0.53798" max="0.571997" rms="0.101134"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e00c.au" len="262144" min="-0.741533" max="0.595857" rms="0.109667"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e039.au" len="262144" min="-0.469646" max="0.504201" rms="0.079585"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ea2d.au" len="262144" min="-0.562012" max="0.630346" rms="0.081293"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ecf0.au" len="262144" min="-0.599298" max="0.467989" rms="0.073755"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e64d.au" len="262144" min="-0.50283" max="0.484419" rms="0.083048"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e5d0.au" len="262144" min="-0.409304" max="0.373669" rms="0.055997"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e9df.au" len="262144" min="-0.269662" max="0.243845" rms="0.041445"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e24f.au" len="262144" min="-0.155314" max="0.137007" rms="0.026925"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e5a6.au" len="220505" min="-0.076499" max="0.060995" rms="0.008178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="507218__mshahen__restaurant-ambence" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3378600">
				<waveblock start="0">
					<simpleblockfile filename="eff1e9db.au" len="262144" min="-0.10644" max="0.110218" rms="0.016041"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e527.au" len="262144" min="-0.101764" max="0.111807" rms="0.01454"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1edbd.au" len="262144" min="-0.21982" max="0.227936" rms="0.014928"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e6d0.au" len="262144" min="-0.180186" max="0.149687" rms="0.014624"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e2cb.au" len="262144" min="-0.165748" max="0.154187" rms="0.015483"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ea67.au" len="262144" min="-0.141375" max="0.111997" rms="0.012474"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e18e.au" len="262144" min="-0.073052" max="0.08041" rms="0.012497"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1eaba.au" len="262144" min="-0.070454" max="0.087325" rms="0.011935"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e3bf.au" len="262144" min="-0.045015" max="0.042002" rms="0.007964"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e9f7.au" len="262144" min="-0.056412" max="0.056958" rms="0.007418"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e5f8.au" len="262144" min="-0.087287" max="0.093407" rms="0.005636"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ef59.au" len="262144" min="-0.024918" max="0.019345" rms="0.003733"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e20c.au" len="232872" min="-0.02029" max="0.020571" rms="0.001879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="507218__mshahen__restaurant-ambence" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3378600">
				<waveblock start="0">
					<simpleblockfile filename="eff1e95d.au" len="262144" min="-0.150767" max="0.104465" rms="0.015977"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e4b4.au" len="262144" min="-0.080876" max="0.07858" rms="0.013246"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ec00.au" len="262144" min="-0.17959" max="0.202601" rms="0.013574"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e31f.au" len="262144" min="-0.1178" max="0.143646" rms="0.012918"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e007.au" len="262144" min="-0.163947" max="0.151777" rms="0.013981"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ee22.au" len="262144" min="-0.11081" max="0.113244" rms="0.011453"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ee79.au" len="262144" min="-0.080505" max="0.073822" rms="0.012011"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e296.au" len="262144" min="-0.067883" max="0.067783" rms="0.010888"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e29a.au" len="262144" min="-0.048525" max="0.039028" rms="0.007161"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e0e8.au" len="262144" min="-0.04878" max="0.056656" rms="0.006659"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1eada.au" len="262144" min="-0.075132" max="0.081986" rms="0.005071"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e34c.au" len="262144" min="-0.026083" max="0.026451" rms="0.003292"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e824.au" len="232872" min="-0.019492" max="0.019078" rms="0.001702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="72197__shall555__sh-shop-door-bell-openclose" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="9.92629167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344343">
				<waveblock start="0">
					<simpleblockfile filename="eff1f12c.au" len="262144" min="-0.465559" max="0.326114" rms="0.01747"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fea0.au" len="82199" min="-0.258377" max="0.238223" rms="0.019559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.21208333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="358304">
				<waveblock start="0">
					<simpleblockfile filename="eff1e900.au" len="262144" min="-0.280122" max="0.339885" rms="0.041445"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e2f9.au" len="96160" min="-0.198937" max="0.220166" rms="0.021621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="265012__sethlind__toaster-oven-ding" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="31.66202083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136276">
				<waveblock start="0">
					<simpleblockfile filename="eff1e15b.au" len="136276" min="-1.0" max="0.999969" rms="0.077085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.50110417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="301366">
				<waveblock start="0">
					<simpleblockfile filename="eff1e0b6.au" len="262144" min="-0.675828" max="1.026435" rms="0.108945"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1edd1.au" len="39222" min="-0.003404" max="0.004149" rms="0.000734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.11172591" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311372">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef1b.au" len="131826" min="-0.253841" max="0.449441" rms="0.056944"/>
				</waveblock>
				<waveblock start="131826">
					<simpleblockfile filename="eff1ef50.au" len="179546" min="-0.220115" max="0.243068" rms="0.037935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="204861__sijam11__keys-8" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="53.86347251" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23427">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed54.au" len="23427" min="-0.503601" max="0.460083" rms="0.044318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.34712500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221776">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed89.au" len="179865" min="-0.334408" max="0.509295" rms="0.054541"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1e9de.au" len="41911" min="-0.122286" max="0.147705" rms="0.015276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.008416666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="50.59864257" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143979">
				<waveblock start="0">
					<simpleblockfile filename="eff1ecda.au" len="143979" min="-0.247921" max="0.15093" rms="0.017709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="102.00174915" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292463">
				<waveblock start="0">
					<simpleblockfile filename="eff1e996.au" len="146231" min="-0.008229" max="0.097359" rms="0.012559"/>
				</waveblock>
				<waveblock start="146231">
					<simpleblockfile filename="eff1e256.au" len="146232" min="-0.161139" max="0.167725" rms="0.017652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60642__barrigan__footsteps" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="63.21370366" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688686">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea81.au" len="195564" min="-0.474602" max="0.325617" rms="0.020634"/>
				</waveblock>
				<waveblock start="195564">
					<simpleblockfile filename="eff1e211.au" len="195912" min="-0.294617" max="0.255044" rms="0.01876"/>
				</waveblock>
				<waveblock start="391476">
					<simpleblockfile filename="eff1e897.au" len="131072" min="-0.069305" max="0.071391" rms="0.00768"/>
				</waveblock>
				<waveblock start="522548">
					<simpleblockfile filename="eff1ec23.au" len="131072" min="-0.258376" max="0.238875" rms="0.021904"/>
				</waveblock>
				<waveblock start="653620">
					<simpleblockfile filename="eff1ebdf.au" len="35066" min="-0.004369" max="0.004321" rms="0.00115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.65903699" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="725248">
				<waveblock start="0">
					<simpleblockfile filename="eff1e2fa.au" len="166720" min="-0.078912" max="0.071715" rms="0.017277"/>
				</waveblock>
				<waveblock start="166720">
					<simpleblockfile filename="eff1e6f0.au" len="166720" min="-0.163738" max="0.146872" rms="0.032259"/>
				</waveblock>
				<waveblock start="333440">
					<simpleblockfile filename="eff1e10b.au" len="262144" min="-0.272902" max="0.181682" rms="0.031679"/>
				</waveblock>
				<waveblock start="595584">
					<simpleblockfile filename="eff1e787.au" len="129664" min="-0.087911" max="0.066242" rms="0.016687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60642__barrigan__footsteps" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="63.21370366" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688686">
				<waveblock start="0">
					<simpleblockfile filename="eff1eeff.au" len="195564" min="-0.474602" max="0.325617" rms="0.020634"/>
				</waveblock>
				<waveblock start="195564">
					<simpleblockfile filename="eff1edef.au" len="195912" min="-0.294617" max="0.255044" rms="0.01876"/>
				</waveblock>
				<waveblock start="391476">
					<simpleblockfile filename="eff1eda5.au" len="131072" min="-0.069305" max="0.071391" rms="0.00768"/>
				</waveblock>
				<waveblock start="522548">
					<simpleblockfile filename="eff1e223.au" len="131072" min="-0.258376" max="0.238875" rms="0.021904"/>
				</waveblock>
				<waveblock start="653620">
					<simpleblockfile filename="eff1e21c.au" len="35066" min="-0.004369" max="0.004321" rms="0.00115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.65903699" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="725248">
				<waveblock start="0">
					<simpleblockfile filename="eff1e42c.au" len="166720" min="-0.150295" max="0.164141" rms="0.021789"/>
				</waveblock>
				<waveblock start="166720">
					<simpleblockfile filename="eff1e0d0.au" len="166720" min="-0.147457" max="0.085692" rms="0.026024"/>
				</waveblock>
				<waveblock start="333440">
					<simpleblockfile filename="eff1e565.au" len="262144" min="-0.104727" max="0.1135" rms="0.022246"/>
				</waveblock>
				<waveblock start="595584">
					<simpleblockfile filename="eff1e0eb.au" len="129664" min="-0.05137" max="0.088298" rms="0.01673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="336598__inspectorj__footsteps-concrete-a" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="70.38751616" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="742594">
				<waveblock start="0">
					<simpleblockfile filename="eff1e8a4.au" len="262144" min="-0.086578" max="0.074249" rms="0.014244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e581.au" len="262144" min="-0.080414" max="0.079712" rms="0.01294"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ea35.au" len="218306" min="-0.100586" max="0.179199" rms="0.015916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="336598__inspectorj__footsteps-concrete-a" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="70.38751616" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="742594">
				<waveblock start="0">
					<simpleblockfile filename="eff1efe5.au" len="262144" min="-0.09024" max="0.091309" rms="0.011813"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ebcf.au" len="262144" min="-0.104279" max="0.091156" rms="0.010865"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e088.au" len="218306" min="-0.115967" max="0.215149" rms="0.01165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="traffic" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="70.38750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2116409">
				<waveblock start="0">
					<simpleblockfile filename="eff1e59d.au" len="262144" min="-0.06961" max="0.071222" rms="0.011283"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e416.au" len="262144" min="-0.130064" max="0.135801" rms="0.016489"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1efef.au" len="262144" min="-0.048206" max="0.042922" rms="0.008452"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e11c.au" len="262144" min="-0.052773" max="0.063898" rms="0.010556"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1eab8.au" len="262144" min="-0.068081" max="0.075907" rms="0.012235"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e6a5.au" len="262144" min="-0.059783" max="0.063517" rms="0.011602"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e54d.au" len="262144" min="-0.193417" max="0.183809" rms="0.024577"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1eac4.au" len="262144" min="-0.033335" max="0.033711" rms="0.004619"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e9e4.au" len="19257" min="-0.000061" max="0.000056" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="traffic" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="70.38750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2116409">
				<waveblock start="0">
					<simpleblockfile filename="eff1ecad.au" len="262144" min="-0.10653" max="0.095888" rms="0.013396"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e65c.au" len="262144" min="-0.091078" max="0.092327" rms="0.015031"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e546.au" len="262144" min="-0.03913" max="0.045295" rms="0.007338"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e521.au" len="262144" min="-0.059985" max="0.054139" rms="0.010536"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1efd0.au" len="262144" min="-0.08923" max="0.072647" rms="0.012962"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e1c2.au" len="262144" min="-0.057477" max="0.06222" rms="0.009901"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e201.au" len="262144" min="-0.225019" max="0.228436" rms="0.029035"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1eb2a.au" len="262144" min="-0.01644" max="0.019508" rms="0.002881"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e5b7.au" len="19257" min="-0.000041" max="0.000035" rms="0.000008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="126042__mhtaylor67__getting-into-car-and-starting-it" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="78.75933333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3599043">
				<waveblock start="0">
					<simpleblockfile filename="eff1eda1.au" len="262144" min="-0.345917" max="0.416504" rms="0.03535"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e1eb.au" len="262144" min="-0.067108" max="0.054382" rms="0.006979"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ed48.au" len="262144" min="-0.033081" max="0.040314" rms="0.009052"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1eae2.au" len="262144" min="-1.0" max="0.999969" rms="0.060716"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ebb6.au" len="262144" min="-0.538757" max="0.396484" rms="0.023471"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ef82.au" len="262144" min="-1.0" max="0.999969" rms="0.066771"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e2e6.au" len="262144" min="-0.605743" max="0.553345" rms="0.039413"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ed35.au" len="262144" min="-1.0" max="0.999969" rms="0.139695"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ea4e.au" len="262144" min="-0.35083" max="0.407043" rms="0.011755"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e687.au" len="262144" min="-0.375488" max="0.319336" rms="0.015771"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1eeea.au" len="262144" min="-0.074371" max="0.069824" rms="0.012227"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e4f2.au" len="262144" min="-0.265503" max="0.289337" rms="0.064531"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1eb3d.au" len="262144" min="-0.213104" max="0.215057" rms="0.056213"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1e4e2.au" len="191171" min="-0.094849" max="0.091888" rms="0.040106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="126042__mhtaylor67__getting-into-car-and-starting-it" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="78.75933333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3599043">
				<waveblock start="0">
					<simpleblockfile filename="eff1e884.au" len="262144" min="-0.511353" max="0.455933" rms="0.040939"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1eac9.au" len="262144" min="-0.089417" max="0.081543" rms="0.006699"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e2e3.au" len="262144" min="-0.033447" max="0.026825" rms="0.006262"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e869.au" len="262144" min="-0.904785" max="0.941437" rms="0.037955"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e2bc.au" len="262144" min="-0.606445" max="0.418121" rms="0.024044"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e60a.au" len="262144" min="-0.999939" max="0.999969" rms="0.059472"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e706.au" len="262144" min="-0.36203" max="0.375885" rms="0.025285"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e220.au" len="262144" min="-1.0" max="0.882904" rms="0.094976"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e3d6.au" len="262144" min="-0.349945" max="0.420593" rms="0.009621"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e91c.au" len="262144" min="-0.391357" max="0.332458" rms="0.012054"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e3a5.au" len="262144" min="-0.056641" max="0.057678" rms="0.011921"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ee9b.au" len="262144" min="-0.154755" max="0.167999" rms="0.042786"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1ea7d.au" len="262144" min="-0.132996" max="0.153442" rms="0.040832"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1e6ee.au" len="191171" min="-0.087372" max="0.081238" rms="0.033951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="383453__deleted-user-7146007__driving-ambience" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="108.63356250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3111008">
				<waveblock start="0">
					<simpleblockfile filename="eff1d7e5.au" len="262144" min="-0.214255" max="0.214941" rms="0.04947"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1d50c.au" len="262144" min="-0.218628" max="0.219419" rms="0.053633"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1df68.au" len="262144" min="-0.204486" max="0.222267" rms="0.0507"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1de74.au" len="262144" min="-0.296778" max="0.416135" rms="0.063356"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1df05.au" len="262144" min="-0.287808" max="0.295909" rms="0.058178"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1d13c.au" len="262144" min="-0.239364" max="0.244729" rms="0.053017"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1d067.au" len="262144" min="-0.182301" max="0.157426" rms="0.03967"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1df7a.au" len="262144" min="-0.132395" max="0.139308" rms="0.033995"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1d389.au" len="262144" min="-0.099903" max="0.093349" rms="0.022711"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1d14b.au" len="262144" min="-0.070619" max="0.061891" rms="0.015287"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1d57a.au" len="262144" min="-0.053759" max="0.041926" rms="0.01134"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1d4bf.au" len="227424" min="-0.030966" max="0.026691" rms="0.004625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="383453__deleted-user-7146007__driving-ambience" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="108.63356250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3111008">
				<waveblock start="0">
					<simpleblockfile filename="eff1d8ee.au" len="262144" min="-0.214255" max="0.214941" rms="0.04947"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1d232.au" len="262144" min="-0.218628" max="0.219419" rms="0.053633"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1dc45.au" len="262144" min="-0.204486" max="0.222267" rms="0.0507"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1d529.au" len="262144" min="-0.296778" max="0.416135" rms="0.063356"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1d0d7.au" len="262144" min="-0.287808" max="0.295909" rms="0.058178"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1d510.au" len="262144" min="-0.239364" max="0.244729" rms="0.053017"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1d155.au" len="262144" min="-0.182301" max="0.157426" rms="0.03967"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1d262.au" len="262144" min="-0.132395" max="0.139308" rms="0.033995"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1d96a.au" len="262144" min="-0.099903" max="0.093349" rms="0.022711"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1d480.au" len="262144" min="-0.070619" max="0.061891" rms="0.015287"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1d350.au" len="262144" min="-0.053759" max="0.041926" rms="0.01134"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1da13.au" len="227424" min="-0.030966" max="0.026691" rms="0.004625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="91999__eddy15__radio-static-4" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="116.24936458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="519815">
				<waveblock start="0">
					<simpleblockfile filename="eff1d905.au" len="262144" min="-0.21814" max="0.193542" rms="0.020889"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1d40e.au" len="257671" min="-0.166748" max="0.150116" rms="0.019497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.03655279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="645998">
				<waveblock start="0">
					<simpleblockfile filename="eff1d586.au" len="205267" min="-0.653718" max="0.668436" rms="0.041797"/>
				</waveblock>
				<waveblock start="205267">
					<simpleblockfile filename="eff1d8f4.au" len="262144" min="-0.658006" max="0.606107" rms="0.034276"/>
				</waveblock>
				<waveblock start="467411">
					<simpleblockfile filename="eff1d28f.au" len="178587" min="-0.604896" max="0.588284" rms="0.030091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="142.68503352" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="566163">
				<waveblock start="0">
					<simpleblockfile filename="eff1d2f8.au" len="262144" min="-0.21814" max="0.193542" rms="0.020889"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1dae0.au" len="262144" min="-0.166748" max="0.150116" rms="0.019336"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1d283.au" len="41875" min="-0.009705" max="0.008453" rms="0.001546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="91999__eddy15__radio-static-4" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6365205">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5242880">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5505024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1dcdf.au" len="262144" min="-0.250388" max="0.421533" rms="0.044876"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1dae2.au" len="73749" min="-0.144967" max="0.301044" rms="0.037692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="138.335646258503" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="144.33571429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154193">
				<waveblock start="0">
					<simpleblockfile filename="eff1db1e.au" len="154193" min="-0.298738" max="0.426405" rms="0.056878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="162.43403033" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278708">
				<waveblock start="0">
					<simpleblockfile filename="eff1d70d.au" len="255769" min="-1.730719" max="1.764313" rms="0.094497"/>
				</waveblock>
				<waveblock start="255769">
					<simpleblockfile filename="eff1d2cc.au" len="22939" min="-0.002146" max="0.002535" rms="0.000629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="168.75393963" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23427">
				<waveblock start="0">
					<simpleblockfile filename="eff1d489.au" len="23427" min="-0.503601" max="0.460083" rms="0.044318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="170.63738761" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64248">
				<waveblock start="0">
					<simpleblockfile filename="eff1de0e.au" len="64248" min="-0.259336" max="0.326317" rms="0.023865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="180.49047151" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172826">
				<waveblock start="0">
					<simpleblockfile filename="eff1d076.au" len="172826" min="-0.412717" max="0.347799" rms="0.026072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="191.23650737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248855">
				<waveblock start="0">
					<simpleblockfile filename="eff1d29a.au" len="220347" min="-0.308711" max="0.445228" rms="0.052404"/>
				</waveblock>
				<waveblock start="220347">
					<simpleblockfile filename="eff1d334.au" len="28508" min="-0.003187" max="0.002825" rms="0.000662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="181238__mario1298__engine-turn-signal-subaru-forester-1989" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="153.08210417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258414">
				<waveblock start="0">
					<simpleblockfile filename="eff1dbcf.au" len="258414" min="-0.059914" max="0.079079" rms="0.015493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="181238__mario1298__engine-turn-signal-subaru-forester-1989" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="153.08210417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258414">
				<waveblock start="0">
					<simpleblockfile filename="eff1d210.au" len="258414" min="-0.059914" max="0.079079" rms="0.015493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="336598__inspectorj__footsteps-concrete-a" isSelected="1" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="172.09425836" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="370273">
				<waveblock start="0">
					<simpleblockfile filename="eff1dc01.au" len="185136" min="-0.086578" max="0.074249" rms="0.014371"/>
				</waveblock>
				<waveblock start="185136">
					<simpleblockfile filename="eff1db81.au" len="185137" min="-0.07196" max="0.065735" rms="0.01267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="180.49047151" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108085">
				<waveblock start="0">
					<simpleblockfile filename="eff1db92.au" len="108085" min="-0.341741" max="0.175272" rms="0.012586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="187.87646202" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114660">
				<waveblock start="0">
					<simpleblockfile filename="eff1dad9.au" len="114660" min="-0.017818" max="0.018886" rms="0.001999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.47646202" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114660">
				<waveblock start="0">
					<simpleblockfile filename="eff1dad9.au" len="114660" min="-0.017818" max="0.018886" rms="0.001999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="202.23437121" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60204">
				<waveblock start="0">
					<simpleblockfile filename="eff1dfd6.au" len="60204" min="-0.341741" max="0.175272" rms="0.016859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="203.59954128" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108085">
				<waveblock start="0">
					<simpleblockfile filename="eff1db92.au" len="108085" min="-0.341741" max="0.175272" rms="0.012586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="206.05044831" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69872">
				<waveblock start="0">
					<simpleblockfile filename="eff1d76c.au" len="69872" min="-0.779695" max="0.601708" rms="0.029255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="336598__inspectorj__footsteps-concrete-a" isSelected="1" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="172.09425836" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="370273">
				<waveblock start="0">
					<simpleblockfile filename="eff1dd2c.au" len="185136" min="-0.09024" max="0.091309" rms="0.012001"/>
				</waveblock>
				<waveblock start="185136">
					<simpleblockfile filename="eff1db37.au" len="185137" min="-0.07605" max="0.077545" rms="0.009728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="180.49047151" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108085">
				<waveblock start="0">
					<simpleblockfile filename="eff1dcbb.au" len="108085" min="-0.397278" max="0.173498" rms="0.015848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="187.87646202" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114660">
				<waveblock start="0">
					<simpleblockfile filename="eff1df29.au" len="114660" min="-0.014916" max="0.014173" rms="0.001643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.47646202" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114660">
				<waveblock start="0">
					<simpleblockfile filename="eff1df29.au" len="114660" min="-0.014916" max="0.014173" rms="0.001643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="202.23437121" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60204">
				<waveblock start="0">
					<simpleblockfile filename="eff1da10.au" len="60204" min="-0.397278" max="0.173498" rms="0.02123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="203.59954128" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108085">
				<waveblock start="0">
					<simpleblockfile filename="eff1dcbb.au" len="108085" min="-0.397278" max="0.173498" rms="0.015848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="206.05044831" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69872">
				<waveblock start="0">
					<simpleblockfile filename="eff1d2ed.au" len="69872" min="-0.728173" max="0.560975" rms="0.024923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="530896__bloompod__nighttime-ambience-nj" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="169.60961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2545362">
				<waveblock start="0">
					<simpleblockfile filename="eff1d19e.au" len="262144" min="-0.005801" max="0.00577" rms="0.000703"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1dcc5.au" len="262144" min="-0.011852" max="0.011376" rms="0.00186"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1d178.au" len="262144" min="-0.016789" max="0.019987" rms="0.002904"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1d0bd.au" len="262144" min="-0.021117" max="0.023368" rms="0.003935"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1db0c.au" len="262144" min="-0.027025" max="0.023289" rms="0.004906"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1dbf9.au" len="262144" min="-0.031879" max="0.029611" rms="0.005573"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ddaf.au" len="262144" min="-0.036049" max="0.035364" rms="0.006481"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1d2e5.au" len="262144" min="-0.034918" max="0.035685" rms="0.00673"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1d0d6.au" len="262144" min="-0.03576" max="0.039018" rms="0.007355"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1da14.au" len="186066" min="-0.036444" max="0.037052" rms="0.007674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="227.32757370" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378587">
				<waveblock start="0">
					<simpleblockfile filename="eff1d3bc.au" len="227332" min="-0.039196" max="0.039207" rms="0.008051"/>
				</waveblock>
				<waveblock start="227332">
					<simpleblockfile filename="eff1da0c.au" len="151255" min="-0.038447" max="0.047858" rms="0.008648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="235.91231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378587">
				<waveblock start="0">
					<simpleblockfile filename="eff1b9be.au" len="227332" min="-0.036121" max="0.037937" rms="0.005845"/>
				</waveblock>
				<waveblock start="227332">
					<simpleblockfile filename="eff1bb78.au" len="151255" min="-0.01356" max="0.013107" rms="0.002002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="output" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="207.63484740" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129653">
				<waveblock start="0">
					<simpleblockfile filename="eff1d8f0.au" len="129653" min="-0.649689" max="0.804749" rms="0.13385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="210.57482473" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226412">
				<waveblock start="0">
					<simpleblockfile filename="eff1dbfb.au" len="158483" min="-0.216364" max="0.278274" rms="0.050068"/>
				</waveblock>
				<waveblock start="158483">
					<simpleblockfile filename="eff1d748.au" len="67929" min="-0.276769" max="0.34662" rms="0.064191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.434303186142" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="215.70888369" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235493">
				<waveblock start="0">
					<simpleblockfile filename="eff1dcb9.au" len="235493" min="-0.674377" max="0.805176" rms="0.110998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="221.04886101" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276891">
				<waveblock start="0">
					<simpleblockfile filename="eff1d48e.au" len="262144" min="-0.396911" max="0.438056" rms="0.042323"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1d63f.au" len="14747" min="-0.002832" max="0.002919" rms="0.00054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="377157__pfranzen__smashing-head-on-wall" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="223.40448459" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42385">
				<waveblock start="0">
					<simpleblockfile filename="eff1deb7.au" len="42385" min="-1.0" max="0.924561" rms="0.080769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="377157__pfranzen__smashing-head-on-wall" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="223.40448459" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42385">
				<waveblock start="0">
					<simpleblockfile filename="eff1d171.au" len="42385" min="-1.0" max="0.924561" rms="0.078611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="output (2)" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="230.11795918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166697">
				<waveblock start="0">
					<simpleblockfile filename="eff1df2d.au" len="166697" min="-0.796295" max="0.864655" rms="0.105996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="507473__wallch503__body-drag" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="233.89793651" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="617400">
				<waveblock start="0">
					<simpleblockfile filename="eff1d476.au" len="262144" min="-0.9885" max="0.98847" rms="0.028349"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1bd8e.au" len="262144" min="-0.169627" max="0.089987" rms="0.002681"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1bacd.au" len="93112" min="-0.002232" max="0.002262" rms="0.000161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="507473__wallch503__body-drag" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="233.89793651" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="617400">
				<waveblock start="0">
					<simpleblockfile filename="eff1dfe2.au" len="262144" min="-0.556725" max="0.542004" rms="0.012107"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1bc79.au" len="262144" min="-0.346253" max="0.220518" rms="0.004683"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1b2ee.au" len="93112" min="-0.00353" max="0.003529" rms="0.000205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
