<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="The Final Delivery_data" version="1.3.0" audacityversion="2.4.2" sel0="83.7075864508" sel1="83.7075864508" vpos="0" h="26.1586207659" zoom="7.0722383132" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="InspectorJ"/>
		<tag name="TITLE" value="10.2.16"/>
	</tags>
	<wavetrack name="Charlie&apos;s Here" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.112202" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3104089">
				<waveblock start="0">
					<simpleblockfile filename="eff1eee9.au" len="262144" min="-0.501373" max="0.541128" rms="0.088678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e691.au" len="262144" min="-0.586673" max="0.545498" rms="0.091566"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e142.au" len="262144" min="-0.476242" max="0.461884" rms="0.096486"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e533.au" len="262144" min="-0.579164" max="0.613392" rms="0.103156"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ea37.au" len="262144" min="-0.444673" max="0.500495" rms="0.079315"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1eb29.au" len="262144" min="-0.603752" max="0.626468" rms="0.073252"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e6d3.au" len="262144" min="-0.385503" max="0.378498" rms="0.066944"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e419.au" len="262144" min="-0.477929" max="0.500466" rms="0.075746"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ee75.au" len="262144" min="-0.343378" max="0.36208" rms="0.050238"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e176.au" len="262144" min="-0.205541" max="0.234472" rms="0.036139"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e843.au" len="262144" min="-0.137507" max="0.130833" rms="0.025529"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e219.au" len="220505" min="-0.060423" max="0.051761" rms="0.007961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Charlie&apos;s Here" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.112202" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3104089">
				<waveblock start="0">
					<simpleblockfile filename="eff1edce.au" len="262144" min="-0.52788" max="0.607508" rms="0.094419"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e036.au" len="262144" min="-0.621565" max="0.643635" rms="0.102088"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1efb3.au" len="262144" min="-0.53798" max="0.571997" rms="0.101134"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e00c.au" len="262144" min="-0.741533" max="0.595857" rms="0.109667"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e039.au" len="262144" min="-0.469646" max="0.504201" rms="0.079585"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ea2d.au" len="262144" min="-0.562012" max="0.630346" rms="0.081293"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ecf0.au" len="262144" min="-0.599298" max="0.467989" rms="0.073755"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e64d.au" len="262144" min="-0.50283" max="0.484419" rms="0.083048"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e5d0.au" len="262144" min="-0.409304" max="0.373669" rms="0.055997"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e9df.au" len="262144" min="-0.269662" max="0.243845" rms="0.041445"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e24f.au" len="262144" min="-0.155314" max="0.137007" rms="0.026925"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e5a6.au" len="220505" min="-0.076499" max="0.060995" rms="0.008178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="507218__mshahen__restaurant-ambence" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3378600">
				<waveblock start="0">
					<simpleblockfile filename="eff1e9db.au" len="262144" min="-0.10644" max="0.110218" rms="0.016041"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e527.au" len="262144" min="-0.101764" max="0.111807" rms="0.01454"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1edbd.au" len="262144" min="-0.21982" max="0.227936" rms="0.014928"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e6d0.au" len="262144" min="-0.180186" max="0.149687" rms="0.014624"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e2cb.au" len="262144" min="-0.165748" max="0.154187" rms="0.015483"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ea67.au" len="262144" min="-0.141375" max="0.111997" rms="0.012474"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e18e.au" len="262144" min="-0.073052" max="0.08041" rms="0.012497"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1eaba.au" len="262144" min="-0.070454" max="0.087325" rms="0.011935"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e3bf.au" len="262144" min="-0.045015" max="0.042002" rms="0.007964"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e9f7.au" len="262144" min="-0.056412" max="0.056958" rms="0.007418"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e5f8.au" len="262144" min="-0.087287" max="0.093407" rms="0.005636"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ef59.au" len="262144" min="-0.024918" max="0.019345" rms="0.003733"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e20c.au" len="232872" min="-0.02029" max="0.020571" rms="0.001879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="507218__mshahen__restaurant-ambence" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3378600">
				<waveblock start="0">
					<simpleblockfile filename="eff1e95d.au" len="262144" min="-0.150767" max="0.104465" rms="0.015977"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e4b4.au" len="262144" min="-0.080876" max="0.07858" rms="0.013246"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ec00.au" len="262144" min="-0.17959" max="0.202601" rms="0.013574"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e31f.au" len="262144" min="-0.1178" max="0.143646" rms="0.012918"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e007.au" len="262144" min="-0.163947" max="0.151777" rms="0.013981"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ee22.au" len="262144" min="-0.11081" max="0.113244" rms="0.011453"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ee79.au" len="262144" min="-0.080505" max="0.073822" rms="0.012011"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e296.au" len="262144" min="-0.067883" max="0.067783" rms="0.010888"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e29a.au" len="262144" min="-0.048525" max="0.039028" rms="0.007161"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e0e8.au" len="262144" min="-0.04878" max="0.056656" rms="0.006659"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1eada.au" len="262144" min="-0.075132" max="0.081986" rms="0.005071"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e34c.au" len="262144" min="-0.026083" max="0.026451" rms="0.003292"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e824.au" len="232872" min="-0.019492" max="0.019078" rms="0.001702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="72197__shall555__sh-shop-door-bell-openclose" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="9.92629167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344343">
				<waveblock start="0">
					<simpleblockfile filename="eff1f12c.au" len="262144" min="-0.465559" max="0.326114" rms="0.01747"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fea0.au" len="82199" min="-0.258377" max="0.238223" rms="0.019559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.21208333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="358304">
				<waveblock start="0">
					<simpleblockfile filename="eff1e900.au" len="262144" min="-0.280122" max="0.339885" rms="0.041445"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e2f9.au" len="96160" min="-0.198937" max="0.220166" rms="0.021621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="265012__sethlind__toaster-oven-ding" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="31.66202083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136276">
				<waveblock start="0">
					<simpleblockfile filename="eff1e15b.au" len="136276" min="-1.0" max="0.999969" rms="0.077085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.50110417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="301366">
				<waveblock start="0">
					<simpleblockfile filename="eff1e0b6.au" len="262144" min="-0.675828" max="1.026435" rms="0.108945"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1edd1.au" len="39222" min="-0.003404" max="0.004149" rms="0.000734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.11172591" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311372">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef1b.au" len="131826" min="-0.253841" max="0.449441" rms="0.056944"/>
				</waveblock>
				<waveblock start="131826">
					<simpleblockfile filename="eff1ef50.au" len="179546" min="-0.220115" max="0.243068" rms="0.037935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="204861__sijam11__keys-8" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="53.86347251" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23427">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed54.au" len="23427" min="-0.503601" max="0.460083" rms="0.044318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.34712500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221776">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed89.au" len="179865" min="-0.334408" max="0.509295" rms="0.054541"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1e9de.au" len="41911" min="-0.122286" max="0.147705" rms="0.015276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.008416666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="50.59864257" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143979">
				<waveblock start="0">
					<simpleblockfile filename="eff1ecda.au" len="143979" min="-0.247921" max="0.15093" rms="0.017709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60642__barrigan__footsteps" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="63.21370366" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688686">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea81.au" len="195564" min="-0.474602" max="0.325617" rms="0.020634"/>
				</waveblock>
				<waveblock start="195564">
					<simpleblockfile filename="eff1e211.au" len="195912" min="-0.294617" max="0.255044" rms="0.01876"/>
				</waveblock>
				<waveblock start="391476">
					<simpleblockfile filename="eff1e897.au" len="131072" min="-0.069305" max="0.071391" rms="0.00768"/>
				</waveblock>
				<waveblock start="522548">
					<simpleblockfile filename="eff1ec23.au" len="131072" min="-0.258376" max="0.238875" rms="0.021904"/>
				</waveblock>
				<waveblock start="653620">
					<simpleblockfile filename="eff1ebdf.au" len="35066" min="-0.004369" max="0.004321" rms="0.00115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.65903699" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="725248">
				<waveblock start="0">
					<simpleblockfile filename="eff1e2fa.au" len="166720" min="-0.078912" max="0.071715" rms="0.017277"/>
				</waveblock>
				<waveblock start="166720">
					<simpleblockfile filename="eff1e6f0.au" len="166720" min="-0.163738" max="0.146872" rms="0.032259"/>
				</waveblock>
				<waveblock start="333440">
					<simpleblockfile filename="eff1e10b.au" len="262144" min="-0.272902" max="0.181682" rms="0.031679"/>
				</waveblock>
				<waveblock start="595584">
					<simpleblockfile filename="eff1e787.au" len="129664" min="-0.087911" max="0.066242" rms="0.016687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60642__barrigan__footsteps" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="63.21370366" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688686">
				<waveblock start="0">
					<simpleblockfile filename="eff1eeff.au" len="195564" min="-0.474602" max="0.325617" rms="0.020634"/>
				</waveblock>
				<waveblock start="195564">
					<simpleblockfile filename="eff1edef.au" len="195912" min="-0.294617" max="0.255044" rms="0.01876"/>
				</waveblock>
				<waveblock start="391476">
					<simpleblockfile filename="eff1eda5.au" len="131072" min="-0.069305" max="0.071391" rms="0.00768"/>
				</waveblock>
				<waveblock start="522548">
					<simpleblockfile filename="eff1e223.au" len="131072" min="-0.258376" max="0.238875" rms="0.021904"/>
				</waveblock>
				<waveblock start="653620">
					<simpleblockfile filename="eff1e21c.au" len="35066" min="-0.004369" max="0.004321" rms="0.00115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.65903699" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="725248">
				<waveblock start="0">
					<simpleblockfile filename="eff1e42c.au" len="166720" min="-0.150295" max="0.164141" rms="0.021789"/>
				</waveblock>
				<waveblock start="166720">
					<simpleblockfile filename="eff1e0d0.au" len="166720" min="-0.147457" max="0.085692" rms="0.026024"/>
				</waveblock>
				<waveblock start="333440">
					<simpleblockfile filename="eff1e565.au" len="262144" min="-0.104727" max="0.1135" rms="0.022246"/>
				</waveblock>
				<waveblock start="595584">
					<simpleblockfile filename="eff1e0eb.au" len="129664" min="-0.05137" max="0.088298" rms="0.01673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="336598__inspectorj__footsteps-concrete-a" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="70.38751616" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1755308">
				<waveblock start="0">
					<simpleblockfile filename="eff1e8a4.au" len="262144" min="-0.086578" max="0.074249" rms="0.014244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e581.au" len="262144" min="-0.080414" max="0.079712" rms="0.01294"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ed94.au" len="262144" min="-0.100586" max="0.179199" rms="0.015301"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e6b2.au" len="262144" min="-0.114197" max="0.113342" rms="0.012203"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ed61.au" len="262144" min="-0.071442" max="0.07196" rms="0.012206"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ea36.au" len="262144" min="-0.107605" max="0.073547" rms="0.014776"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e693.au" len="182444" min="-0.102844" max="0.139313" rms="0.012971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="336598__inspectorj__footsteps-concrete-a" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="70.38751616" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1755308">
				<waveblock start="0">
					<simpleblockfile filename="eff1efe5.au" len="262144" min="-0.09024" max="0.091309" rms="0.011813"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ebcf.au" len="262144" min="-0.104279" max="0.091156" rms="0.010865"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e8ec.au" len="262144" min="-0.115967" max="0.215149" rms="0.01134"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e028.au" len="262144" min="-0.111084" max="0.131409" rms="0.010307"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e11d.au" len="262144" min="-0.072266" max="0.067322" rms="0.009221"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e738.au" len="262144" min="-0.113922" max="0.074585" rms="0.01191"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e8a8.au" len="182444" min="-0.112122" max="0.14447" rms="0.01082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
